VITE_SUPABASE_URL=https://peeajkmldmrmjeqruesm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZWFqa21sZG1ybWplcXJ1ZXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNjk0MTIsImV4cCI6MjA0OTk0NTQxMn0.MNLxrU5ZIMSWTZLbOYZcAxNm6ESqgtl_IUio-vo_8aY
VITE_OPENAPI_API_KEY=secret-key
